# Common Prompts

COMMON_INPUT="Enter the corresponding number"
COMMON_INPUT_L="Enter the corresponding letter or number"
COMMON_INPUT_R="Enable? (1/0) > "
COMMON_BACK="Back to previous menu"
COMMON_SUCCESS="Operation successful!"
COMMON_FAILED="Operation failed!"
COMMON_UNSET="Not set"
COMMON_MOD="Mode"
COMMON_ENABLE="Enabled"
COMMON_DISABLE="Disabled"
COMMON_YES="Yes"
COMMON_NO="No"
COMMON_SET="Set"
COMMON_MODIFY="Modify"
COMMON_DELETE="Delete"
COMMON_ADD="Add"
COMMON_VIEW="View"
COMMON_SAVE="Save"
COMMON_CANCEL="Operation cancelled!"

COMMON_ERR_NUM="Please enter a valid number!"
COMMON_ERR_LETTER="Please enter a valid letter or number!"
COMMON_ERR_INPUT="Invalid input, please try again!"
COMMON_ERR_CANCEL="Operation cancelled!"
COMMON_ERR_EMPTY="Input cannot be empty!"
