MENU_WELCOME="Welcome to ShellEasytier"
MENU_MODE="Mode"
MENU_STATUS="Status"
MENU_RUNTIME="Runtime Dir"
MENU_AUTOSTART="Autostart"
MENU_WEB_STATUS="Web"
MENU_AUTOSTART_ON="Enabled"
MENU_AUTOSTART_OFF="Disabled"
MENU_MODE_TITLE="Mode Settings"
MENU_REMOTE_TITLE="Remote Settings"
MENU_REMOTE_ADVANCED_TITLE="Remote Advanced"
MENU_MODE_LOCAL="Local config mode"
MENU_MODE_REMOTE="Remote config-server mode"
MENU_SET_CONFIG_SERVER="Set config-server"
MENU_SET_MACHINE_ID="Set machine-id"
MENU_SET_INSTANCE="Set instance-name"
MENU_INPUT_CONFIG_SERVER="Enter config-server"
MENU_INPUT_MACHINE_ID="Enter machine-id"
MENU_INPUT_INSTANCE="Enter instance-name"
MENU_NETWORK_TITLE="Network and Node"
MENU_SET_NETWORK_NAME="Set network-name"
MENU_SET_NETWORK_SECRET="Set network-secret"
MENU_SET_HOSTNAME="Set hostname"
MENU_TOGGLE_DHCP="Toggle DHCP"
MENU_SET_IPV4="Set IPv4"
MENU_SET_IPV6="Set IPv6"
MENU_TOGGLE_NO_TUN="Toggle no-tun"
MENU_EDIT_PEERS="Edit peers"
MENU_EDIT_LISTENERS="Edit listeners"
MENU_EDIT_EXTERNAL_NODES="Edit external-node list"
MENU_INPUT_NETWORK_NAME="Enter network-name"
MENU_INPUT_NETWORK_SECRET="Enter network-secret"
MENU_INPUT_HOSTNAME="Enter hostname"
MENU_INPUT_IPV4="Enter IPv4"
MENU_INPUT_IPV6="Enter IPv6"
MENU_ACCESS_TITLE="Routing and Access"
MENU_EDIT_PROXY_NETWORKS="Edit proxy-networks"
MENU_EDIT_EXIT_NODES="Edit exit-nodes"
MENU_EDIT_MANUAL_ROUTES="Edit manual-routes"
MENU_SET_SOCKS5="Set socks5 port"
MENU_SET_VPN_PORTAL="Set vpn-portal"
MENU_TOGGLE_ACCEPT_DNS="Toggle Magic DNS"
MENU_SET_TLD_DNS_ZONE="Set top-level DNS zone"
MENU_ADVANCED_TITLE="Advanced"
MENU_ADVANCED_LISTENER_TITLE="Listeners and Discovery"
MENU_ADVANCED_ROUTING_TITLE="Routing and Forwarding"
MENU_ADVANCED_TRANSPORT_TITLE="Performance and Transport"
MENU_ADVANCED_SECURITY_TITLE="Security and P2P"
MENU_ADVANCED_RUNTIME_TITLE="RPC and Logging"
MENU_ADVANCED_ACL_TITLE="ACL and Access Control"
MENU_ADVANCED_COMPAT_TITLE="Compatibility and Firewall"
MENU_SET_DEFAULT_PROTOCOL="Set default-protocol"
MENU_EDIT_MAPPED_LISTENERS="Edit mapped-listeners"
MENU_EDIT_PORT_FORWARD="Edit port-forward"
MENU_EDIT_STUN_SERVERS="Edit stun-servers"
MENU_EDIT_STUN_SERVERS_V6="Edit stun-servers-v6"
MENU_EDIT_RELAY_NETWORK_WHITELIST="Edit relay-network-whitelist"
MENU_SET_COMPRESSION="Set compression"
MENU_TOGGLE_MULTI_THREAD="Toggle multi-thread"
MENU_SET_MULTI_THREAD_COUNT="Set multi-thread-count"
MENU_TOGGLE_LATENCY_FIRST="Toggle latency-first"
MENU_TOGGLE_ENABLE_EXIT_NODE="Toggle enable-exit-node"
MENU_TOGGLE_PROXY_FORWARD_BY_SYSTEM="Toggle proxy-forward-by-system"
MENU_TOGGLE_PRIVATE_MODE="Toggle private-mode"
MENU_TOGGLE_DISABLE_ENCRYPTION="Toggle disable-encryption"
MENU_SET_ENCRYPTION_ALGORITHM="Set encryption-algorithm"
MENU_TOGGLE_DISABLE_IPV6="Toggle disable-ipv6"
MENU_TOGGLE_USE_SMOLTCP="Toggle use-smoltcp"
MENU_TOGGLE_BIND_DEVICE="Toggle bind-device"
MENU_TOGGLE_NO_LISTENER="Toggle no-listener"
MENU_SET_DEV_NAME="Set dev-name"
MENU_SET_MTU="Set mtu"
MENU_SET_QUIC_LISTEN_PORT="Set quic-listen-port"
MENU_TOGGLE_KCP_PROXY="Toggle enable-kcp-proxy"
MENU_TOGGLE_KCP_INPUT="Toggle disable-kcp-input"
MENU_TOGGLE_QUIC_PROXY="Toggle enable-quic-proxy"
MENU_TOGGLE_QUIC_INPUT="Toggle disable-quic-input"
MENU_TOGGLE_DISABLE_P2P="Toggle disable-p2p"
MENU_TOGGLE_P2P_ONLY="Toggle p2p-only"
MENU_TOGGLE_DISABLE_TCP_HOLE="Toggle disable-tcp-hole-punching"
MENU_TOGGLE_DISABLE_UDP_HOLE="Toggle disable-udp-hole-punching"
MENU_TOGGLE_DISABLE_SYM_HOLE="Toggle disable-sym-hole-punching"
MENU_TOGGLE_RELAY_ALL_RPC="Toggle relay-all-peer-rpc"
MENU_SET_TCP_WHITELIST="Set tcp-whitelist"
MENU_SET_UDP_WHITELIST="Set udp-whitelist"
MENU_TOGGLE_DISABLE_RELAY_KCP="Toggle disable-relay-kcp"
MENU_TOGGLE_ENABLE_FOREIGN_RELAY_KCP="Toggle enable-relay-foreign-network-kcp"
MENU_SET_FOREIGN_RELAY_BPS_LIMIT="Set foreign-relay-bps-limit"
MENU_SET_BINARY_STORAGE_MODE="Set binary storage mode"
MENU_SET_BINARY_STORAGE_PATH="Set binary storage path"
MENU_SET_RPC_PORTAL="Set rpc-portal"
MENU_SET_RPC_WHITELIST="Set rpc-portal-whitelist"
MENU_SET_CONSOLE_LOG_LEVEL="Set console-log-level"
MENU_SET_FILE_LOG_LEVEL="Set file-log-level"
MENU_SET_FILE_LOG_DIR="Set file-log-dir"
MENU_SET_FILE_LOG_SIZE="Set file-log-size"
MENU_SET_FILE_LOG_COUNT="Set file-log-count"
MENU_SET_CONFIG_DIR="Set config-dir"
MENU_TOGGLE_DISABLE_ENV_PARSING="Toggle disable-env-parsing"
MENU_TOGGLE_ACL_ENABLE="Toggle acl-enable"
MENU_SET_ACL_PATH="Set acl-config-path"
MENU_SHOW_ACL_FILE="Show ACL config file"
MENU_TOGGLE_COMPAT_ENABLE="Toggle auto compatibility"
MENU_TOGGLE_COMPAT_SHELLCRASH="Toggle ShellCrash bypass"
MENU_TOGGLE_COMPAT_MASQUERADE="Toggle MASQUERADE"
MENU_TOGGLE_COMPAT_FIX_METRIC="Toggle route metric fix"
MENU_SET_COMPAT_LAN_IF="Set LAN interface override"
MENU_SET_COMPAT_TUN_IF="Set TUN interface override"
MENU_SHOW_COMPAT_STATUS="Show compatibility status"
MENU_APPLY_COMPAT_NOW="Reapply compatibility rules now"
MENU_INPUT_SOCKS5_PORT="Enter socks5 port"
MENU_INPUT_VPN_PORTAL="Enter vpn-portal"
MENU_INPUT_TLD_DNS_ZONE="Enter tld-dns-zone"
MENU_INPUT_DEFAULT_PROTOCOL="Enter default-protocol, e.g. udp/tcp/ws/wss/wg"
MENU_INPUT_COMPRESSION="Enter compression, e.g. none/zstd"
MENU_INPUT_MULTI_THREAD_COUNT="Enter multi-thread-count"
MENU_INPUT_DEV_NAME="Enter dev-name"
MENU_INPUT_MTU="Enter mtu"
MENU_INPUT_QUIC_LISTEN_PORT="Enter quic-listen-port"
MENU_INPUT_ENCRYPTION_ALGORITHM="Enter encryption-algorithm"
MENU_INPUT_TCP_WHITELIST="Enter tcp-whitelist"
MENU_INPUT_UDP_WHITELIST="Enter udp-whitelist"
MENU_INPUT_FOREIGN_RELAY_BPS_LIMIT="Enter foreign-relay-bps-limit"
MENU_INPUT_BINARY_STORAGE_MODE="Enter binary_storage_mode, e.g. auto/persistent/tmp/custom"
MENU_INPUT_BINARY_STORAGE_PATH="Enter binary storage base path"
MENU_INPUT_RPC_PORTAL="Enter rpc-portal"
MENU_INPUT_RPC_WHITELIST="Enter rpc-portal-whitelist"
MENU_INPUT_CONSOLE_LOG_LEVEL="Enter console-log-level"
MENU_INPUT_FILE_LOG_LEVEL="Enter file-log-level"
MENU_INPUT_FILE_LOG_DIR="Enter file-log-dir"
MENU_INPUT_FILE_LOG_SIZE="Enter file-log-size"
MENU_INPUT_FILE_LOG_COUNT="Enter file-log-count"
MENU_INPUT_CONFIG_DIR="Enter config-dir"
MENU_INPUT_ACL_PATH="Enter ACL config path"
MENU_INPUT_COMPAT_LAN_IF="Enter LAN interface name, leave empty for auto detect"
MENU_INPUT_COMPAT_TUN_IF="Enter TUN interface name, leave empty for auto detect"
MENU_SERVICE_TITLE="Service"
MENU_SERVICE_INIT="Re-initialize"
MENU_SERVICE_START="Start service"
MENU_SERVICE_STOP="Stop service"
MENU_SERVICE_RESTART="Restart service"
MENU_CORE_AUTOSTART_ON="Enable core autostart"
MENU_CORE_AUTOSTART_OFF="Disable core autostart"
MENU_SERVICE_START_OK="Service started"
MENU_SERVICE_START_FAIL="Service failed to start"
MENU_START_FAIL_DETAIL="Recent core run log"
MENU_SERVICE_STOP_OK="Service stopped"
MENU_SERVICE_STOP_FAIL="Service failed to stop"
MENU_SERVICE_RESTART_OK="Service restarted"
MENU_SERVICE_RESTART_FAIL="Service failed to restart"
MENU_WEB_TITLE="Local Web Console"
MENU_WEB_START="Start web console"
MENU_WEB_STOP="Stop web console"
MENU_WEB_SET_PORT="Set Web API port"
MENU_WEB_SET_CONFIG_PORT="Set config-server port"
MENU_WEB_AUTOSTART_ON="Enable web autostart"
MENU_WEB_AUTOSTART_OFF="Disable web autostart"
MENU_INPUT_WEB_PORT="Enter Web API port"
MENU_INPUT_WEB_CONFIG_PORT="Enter config-server port"
MENU_WEB_UNAVAILABLE="web-embed is not available for this architecture or current storage policy."
MENU_WEB_INSTALL="Install local web console"
MENU_WEB_INSTALL_HINT="Local web console is not enabled yet. You can enable it here and download web-embed on first start."
MENU_WEB_INSTALL_DONE="Local web console enabled. web-embed will be downloaded on first start."
MENU_TOOLS_TITLE="Tools and Status"
MENU_SHOW_NODE="Show node"
MENU_SHOW_PEER="Show peer"
MENU_SHOW_ROUTE="Show route"
MENU_SHOW_ACL_STATS="Show ACL stats"
MENU_SHOW_CONFIG_SERVER="Show config-server"
MENU_SHOW_MACHINE_ID="Show machine-id"
MENU_SHOW_CORE_RUN_LOG="Show core run log"
MENU_SHOW_LOG_PATH="Show log path"
MENU_SET_UPDATE_URL="Set update url"
MENU_INPUT_UPDATE_URL="Enter update url"
MENU_RUN_FIRST="Please start service first."
MENU_CLI_TIMEOUT="Status query timed out. Check rpc_portal or service state."
MENU_CLI_EMPTY="No output."
MENU_PRESS_ENTER="Press Enter to return > "
MENU_RESTART_CORE_PROMPT="Core configuration changed. Restart core service now?"
MENU_RESTART_CORE_BLOCKED="Configure config-server first in remote mode, then restart the core service manually."
MENU_RESTART_WEB_PROMPT="Web configuration changed. Restart web service now?"
MENU_RESTART_INPUT="Enter 1 to restart, 0 to skip > "
MENU_EXIT="Exit"
