# 状态监控

STATUS_MENU_TITLE="状态监控"
STATUS_MENU_DESC="查看 EasyTier 运行状态"

# 状态信息
STATUS_SERVICE="服务状态"
STATUS_RUNNING="运行中"
STATUS_STOPPED="已停止"
STATUS_UPTIME="运行时长"
STATUS_PID="进程 PID"

# 网络状态
STATUS_NETWORK="网络状态"
STATUS_IPV4="虚拟 IP"
STATUS_NETWORK_NAME="网络名称"
STATUS_NODE_ID="节点 ID"
STATUS_LISTEN_PORT="监听端口"

# 连接状态
STATUS_CONNECTIONS="连接状态"
STATUS_PEERS_COUNT="对等节点数"
STATUS_RELAYS_COUNT="中继连接数"
STATUS_ROUTES_COUNT="路由表条目"

# 流量统计
STATUS_TRAFFIC="流量统计"
STATUS_TRAFFIC_RX="接收流量"
STATUS_TRAFFIC_TX="发送流量"

# 节点详情
STATUS_PEER_DETAILS="节点详情"
STATUS_PEER_ID="节点 ID"
STATUS_PEER_ADDRESS="连接地址"
STATUS_PEER_LATENCY="延迟"
STATUS_PEER_TUNNEL="隧道类型"
STATUS_PEER_DIRECT="直连"
STATUS_PEER_RELAY="中继"

# 操作
STATUS_REFRESH="刷新状态"
STATUS_VIEW_LOG="查看日志"
STATUS_CLEAR_LOG="清空日志"

# 日志
STATUS_LOG_TITLE="EasyTier 运行日志"
STATUS_LOG_EMPTY="暂无日志记录"
