# 通用提示

COMMON_INPUT="请输入对应数字"
COMMON_INPUT_L="请输入对应字母或数字"
COMMON_INPUT_R="是否启用？(1/0) > "
COMMON_BACK="返回上级菜单"
COMMON_SUCCESS="操作成功！"
COMMON_FAILED="操作失败！"
COMMON_UNSET="未设置"
COMMON_MOD="模式"
COMMON_ENABLE="已启用"
COMMON_DISABLE="未启用"
COMMON_YES="是"
COMMON_NO="否"
COMMON_SET="设置"
COMMON_MODIFY="修改"
COMMON_DELETE="删除"
COMMON_ADD="添加"
COMMON_VIEW="查看"
COMMON_SAVE="保存"
COMMON_CANCEL="操作已取消！"

COMMON_ERR_NUM="请输入正确的数字！"
COMMON_ERR_LETTER="请输入正确的字母或数字！"
COMMON_ERR_INPUT="输入错误，请重新输入！"
COMMON_ERR_CANCEL="操作已取消！"
COMMON_ERR_EMPTY="输入不能为空！"
