MENU_WELCOME="欢迎使用 ShellEasytier"
MENU_MODE="模式"
MENU_STATUS="状态"
MENU_RUNTIME="运行目录"
MENU_AUTOSTART="开机自启"
MENU_WEB_STATUS="Web状态"
MENU_AUTOSTART_ON="已启用"
MENU_AUTOSTART_OFF="未启用"
MENU_MODE_TITLE="模式设置"
MENU_REMOTE_TITLE="远程接入设置"
MENU_REMOTE_ADVANCED_TITLE="远程高级设置"
MENU_MODE_LOCAL="本地配置模式"
MENU_MODE_REMOTE="远程 config-server 模式"
MENU_SET_CONFIG_SERVER="设置 config-server"
MENU_SET_MACHINE_ID="设置 machine-id"
MENU_SET_INSTANCE="设置 instance-name"
MENU_INPUT_CONFIG_SERVER="请输入 config-server（可填用户名或完整URL）"
MENU_INPUT_MACHINE_ID="请输入 machine-id"
MENU_INPUT_INSTANCE="请输入 instance-name"
MENU_NETWORK_TITLE="网络与节点"
MENU_SET_NETWORK_NAME="设置 network-name"
MENU_SET_NETWORK_SECRET="设置 network-secret"
MENU_SET_HOSTNAME="设置 hostname"
MENU_TOGGLE_DHCP="切换 DHCP"
MENU_SET_IPV4="设置 IPv4"
MENU_SET_IPV6="设置 IPv6"
MENU_TOGGLE_NO_TUN="切换 no-tun"
MENU_EDIT_PEERS="编辑 peers 列表"
MENU_EDIT_LISTENERS="编辑 listeners 列表"
MENU_EDIT_EXTERNAL_NODES="编辑 external-node 列表"
MENU_INPUT_NETWORK_NAME="请输入 network-name"
MENU_INPUT_NETWORK_SECRET="请输入 network-secret"
MENU_INPUT_HOSTNAME="请输入 hostname"
MENU_INPUT_IPV4="请输入 IPv4"
MENU_INPUT_IPV6="请输入 IPv6"
MENU_ACCESS_TITLE="路由与访问"
MENU_EDIT_PROXY_NETWORKS="编辑 proxy-networks"
MENU_EDIT_EXIT_NODES="编辑 exit-nodes"
MENU_EDIT_MANUAL_ROUTES="编辑 manual-routes"
MENU_SET_SOCKS5="设置 socks5 端口"
MENU_SET_VPN_PORTAL="设置 vpn-portal"
MENU_TOGGLE_ACCEPT_DNS="切换 Magic DNS"
MENU_SET_TLD_DNS_ZONE="设置顶级 DNS 域"
MENU_ADVANCED_TITLE="高级功能"
MENU_ADVANCED_LISTENER_TITLE="监听与发现"
MENU_ADVANCED_ROUTING_TITLE="路由与转发"
MENU_ADVANCED_TRANSPORT_TITLE="性能与传输"
MENU_ADVANCED_SECURITY_TITLE="安全与 P2P"
MENU_ADVANCED_RUNTIME_TITLE="RPC 与日志"
MENU_ADVANCED_ACL_TITLE="ACL 与访问控制"
MENU_ADVANCED_COMPAT_TITLE="兼容与防火墙"
MENU_SET_DEFAULT_PROTOCOL="设置 default-protocol"
MENU_EDIT_MAPPED_LISTENERS="编辑 mapped-listeners"
MENU_EDIT_PORT_FORWARD="编辑 port-forward"
MENU_EDIT_STUN_SERVERS="编辑 stun-servers"
MENU_EDIT_STUN_SERVERS_V6="编辑 stun-servers-v6"
MENU_EDIT_RELAY_NETWORK_WHITELIST="编辑 relay-network-whitelist"
MENU_SET_COMPRESSION="设置 compression"
MENU_TOGGLE_MULTI_THREAD="切换 multi-thread"
MENU_SET_MULTI_THREAD_COUNT="设置 multi-thread-count"
MENU_TOGGLE_LATENCY_FIRST="切换 latency-first"
MENU_TOGGLE_ENABLE_EXIT_NODE="切换 enable-exit-node"
MENU_TOGGLE_PROXY_FORWARD_BY_SYSTEM="切换 proxy-forward-by-system"
MENU_TOGGLE_PRIVATE_MODE="切换 private-mode"
MENU_TOGGLE_DISABLE_ENCRYPTION="切换 disable-encryption"
MENU_SET_ENCRYPTION_ALGORITHM="设置 encryption-algorithm"
MENU_TOGGLE_DISABLE_IPV6="切换 disable-ipv6"
MENU_TOGGLE_USE_SMOLTCP="切换 use-smoltcp"
MENU_TOGGLE_BIND_DEVICE="切换 bind-device"
MENU_TOGGLE_NO_LISTENER="切换 no-listener"
MENU_SET_DEV_NAME="设置 dev-name"
MENU_SET_MTU="设置 mtu"
MENU_SET_QUIC_LISTEN_PORT="设置 quic-listen-port"
MENU_TOGGLE_KCP_PROXY="切换 enable-kcp-proxy"
MENU_TOGGLE_KCP_INPUT="切换 disable-kcp-input"
MENU_TOGGLE_QUIC_PROXY="切换 enable-quic-proxy"
MENU_TOGGLE_QUIC_INPUT="切换 disable-quic-input"
MENU_TOGGLE_DISABLE_P2P="切换 disable-p2p"
MENU_TOGGLE_P2P_ONLY="切换 p2p-only"
MENU_TOGGLE_DISABLE_TCP_HOLE="切换 disable-tcp-hole-punching"
MENU_TOGGLE_DISABLE_UDP_HOLE="切换 disable-udp-hole-punching"
MENU_TOGGLE_DISABLE_SYM_HOLE="切换 disable-sym-hole-punching"
MENU_TOGGLE_RELAY_ALL_RPC="切换 relay-all-peer-rpc"
MENU_SET_TCP_WHITELIST="设置 tcp-whitelist"
MENU_SET_UDP_WHITELIST="设置 udp-whitelist"
MENU_TOGGLE_DISABLE_RELAY_KCP="切换 disable-relay-kcp"
MENU_TOGGLE_ENABLE_FOREIGN_RELAY_KCP="切换 enable-relay-foreign-network-kcp"
MENU_SET_FOREIGN_RELAY_BPS_LIMIT="设置 foreign-relay-bps-limit"
MENU_SET_BINARY_STORAGE_MODE="设置二进制存放模式"
MENU_SET_BINARY_STORAGE_PATH="设置二进制存放路径"
MENU_SET_RPC_PORTAL="设置 rpc-portal"
MENU_SET_RPC_WHITELIST="设置 rpc-portal-whitelist"
MENU_SET_CONSOLE_LOG_LEVEL="设置 console-log-level"
MENU_SET_FILE_LOG_LEVEL="设置 file-log-level"
MENU_SET_FILE_LOG_DIR="设置 file-log-dir"
MENU_SET_FILE_LOG_SIZE="设置 file-log-size"
MENU_SET_FILE_LOG_COUNT="设置 file-log-count"
MENU_SET_CONFIG_DIR="设置 config-dir"
MENU_TOGGLE_DISABLE_ENV_PARSING="切换 disable-env-parsing"
MENU_TOGGLE_ACL_ENABLE="切换 acl-enable"
MENU_SET_ACL_PATH="设置 acl-config-path"
MENU_SHOW_ACL_FILE="查看 ACL 配置文件"
MENU_TOGGLE_COMPAT_ENABLE="切换自动兼容增强"
MENU_TOGGLE_COMPAT_SHELLCRASH="切换 ShellCrash 绕过"
MENU_TOGGLE_COMPAT_MASQUERADE="切换 MASQUERADE"
MENU_TOGGLE_COMPAT_FIX_METRIC="切换路由 metric 修正"
MENU_SET_COMPAT_LAN_IF="设置 LAN 接口覆盖"
MENU_SET_COMPAT_TUN_IF="设置 TUN 接口覆盖"
MENU_SHOW_COMPAT_STATUS="查看兼容状态"
MENU_APPLY_COMPAT_NOW="立即重应用兼容规则"
MENU_INPUT_SOCKS5_PORT="请输入 socks5 端口"
MENU_INPUT_VPN_PORTAL="请输入 vpn-portal"
MENU_INPUT_TLD_DNS_ZONE="请输入 tld-dns-zone"
MENU_INPUT_DEFAULT_PROTOCOL="请输入 default-protocol，如 udp/tcp/ws/wss/wg"
MENU_INPUT_COMPRESSION="请输入 compression，如 none/zstd"
MENU_INPUT_MULTI_THREAD_COUNT="请输入 multi-thread-count"
MENU_INPUT_DEV_NAME="请输入 dev-name"
MENU_INPUT_MTU="请输入 mtu"
MENU_INPUT_QUIC_LISTEN_PORT="请输入 quic-listen-port"
MENU_INPUT_ENCRYPTION_ALGORITHM="请输入 encryption-algorithm"
MENU_INPUT_TCP_WHITELIST="请输入 tcp-whitelist"
MENU_INPUT_UDP_WHITELIST="请输入 udp-whitelist"
MENU_INPUT_FOREIGN_RELAY_BPS_LIMIT="请输入 foreign-relay-bps-limit"
MENU_INPUT_BINARY_STORAGE_MODE="请输入 binary_storage_mode，如 auto/persistent/tmp/custom"
MENU_INPUT_BINARY_STORAGE_PATH="请输入二进制存放基础路径"
MENU_INPUT_RPC_PORTAL="请输入 rpc-portal"
MENU_INPUT_RPC_WHITELIST="请输入 rpc-portal-whitelist"
MENU_INPUT_CONSOLE_LOG_LEVEL="请输入 console-log-level"
MENU_INPUT_FILE_LOG_LEVEL="请输入 file-log-level"
MENU_INPUT_FILE_LOG_DIR="请输入 file-log-dir"
MENU_INPUT_FILE_LOG_SIZE="请输入 file-log-size"
MENU_INPUT_FILE_LOG_COUNT="请输入 file-log-count"
MENU_INPUT_CONFIG_DIR="请输入 config-dir"
MENU_INPUT_ACL_PATH="请输入 ACL 配置文件路径"
MENU_INPUT_COMPAT_LAN_IF="请输入 LAN 接口名，留空则自动检测"
MENU_INPUT_COMPAT_TUN_IF="请输入 TUN 接口名，留空则自动检测"
MENU_SERVICE_TITLE="服务管理"
MENU_SERVICE_INIT="重新初始化"
MENU_SERVICE_START="启动服务"
MENU_SERVICE_STOP="停止服务"
MENU_SERVICE_RESTART="重启服务"
MENU_CORE_AUTOSTART_ON="启用核心开机自启"
MENU_CORE_AUTOSTART_OFF="关闭核心开机自启"
MENU_SERVICE_START_OK="服务启动完成"
MENU_SERVICE_START_FAIL="服务启动失败"
MENU_START_FAIL_DETAIL="最近核心运行日志"
MENU_SERVICE_STOP_OK="服务已停止"
MENU_SERVICE_RESTART_OK="服务重启完成"
MENU_SERVICE_RESTART_FAIL="服务重启失败"
MENU_WEB_TITLE="本地 Web 控制台"
MENU_WEB_START="启动 Web 控制台"
MENU_WEB_STOP="停止 Web 控制台"
MENU_WEB_SET_PORT="设置 Web API 端口"
MENU_WEB_SET_CONFIG_PORT="设置 config-server 端口"
MENU_WEB_AUTOSTART_ON="启用 Web 开机自启"
MENU_WEB_AUTOSTART_OFF="关闭 Web 开机自启"
MENU_INPUT_WEB_PORT="请输入 Web API 端口"
MENU_INPUT_WEB_CONFIG_PORT="请输入 config-server 端口"
MENU_WEB_UNAVAILABLE="当前架构未安装 web-embed，或空间策略不允许本地 Web 控制台。"
MENU_TOOLS_TITLE="工具与状态"
MENU_SHOW_NODE="查看 node 状态"
MENU_SHOW_PEER="查看 peer 状态"
MENU_SHOW_ROUTE="查看 route 状态"
MENU_SHOW_ACL_STATS="查看 ACL 统计"
MENU_SHOW_CONFIG_SERVER="查看 config-server"
MENU_SHOW_MACHINE_ID="查看 machine-id"
MENU_SHOW_CORE_RUN_LOG="查看核心运行日志"
MENU_SHOW_LOG_PATH="查看日志路径"
MENU_SET_UPDATE_URL="设置更新地址"
MENU_INPUT_UPDATE_URL="请输入更新地址 url"
MENU_RUN_FIRST="请先启动服务。"
MENU_CLI_TIMEOUT="状态查询超时，请检查 rpc_portal 或服务状态。"
MENU_CLI_EMPTY="没有输出内容。"
MENU_PRESS_ENTER="按回车返回 > "
MENU_RESTART_CORE_PROMPT="检测到核心配置已变更，是否立即重启核心服务？"
MENU_RESTART_WEB_PROMPT="检测到 Web 配置已变更，是否立即重启 Web 服务？"
MENU_RESTART_INPUT="请输入 1 确认重启，0 跳过 > "
MENU_EXIT="退出"
