version=v2.4.5

[x86_64]
version=v2.4.5
arch=x86_64
has_core=1
has_cli=1
has_web_embed=1

[aarch64]
version=v2.4.5
arch=aarch64
has_core=1
has_cli=1
has_web_embed=1

[arm]
version=v2.4.5
arch=arm
has_core=1
has_cli=1
has_web_embed=1

[armhf]
version=v2.4.5
arch=armhf
has_core=1
has_cli=1
has_web_embed=1

[armv7]
version=v2.4.5
arch=armv7
has_core=1
has_cli=1
has_web_embed=1

[armv7hf]
version=v2.4.5
arch=armv7hf
has_core=1
has_cli=1
has_web_embed=1

[mips]
version=v2.4.5
arch=mips
has_core=1
has_cli=1
has_web_embed=0

[mipsel]
version=v2.4.5
arch=mipsel
has_core=1
has_cli=1
has_web_embed=0
